<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ಕೆ ಹೊನ್ನಲಗೆರೆ ಗ್ರಾಮ ಪಂಚಾಯತ್</title>
    <link rel="stylesheet" href="staffs.css">
</head>
<body>
    
    <div class="page">
            <img class="page-title" src="GPName.jpg" alt="logo">
            <div id="menu-bar">
                <div id="menu" onclick="onClickMenu()">
                    <div id="bar1" class="bar"></div>
                    <div id="bar2" class="bar"></div>
                    <div id="bar3" class="bar"></div>
                </div>
                <ul class="nav" id="nav">
                    <li><a  href="index.html">ಮುಖಪುಟ</a></li>
                    <li><a href="about.html">ಗ್ರಾಪಂ ಬಗ್ಗೆ</a></li>
                    <li><a href="members.html">ಸದಸ್ಯರು</a></li>
                    <li><a class="current-page" href="staffs.html">ಅಧಿಕಾರಿ/ಸಿಬ್ಬಂದಿ</a></li>
                    <li><a href="General Information.pdf">ಸಾಮಾನ್ಯ ಮಾಹಿತಿ</a></li>
                    <li><a href="schemes.html">ಯೋಜನೆ</a></li>
                    <li><a href="rti.html">ಮಾಹಿತಿ ಹಕ್ಕು</a></li>
                    <li><a href="sakala.html">ಸಕಾಲ</a></li>
                    <li><a href="">ಚಿತ್ರ ಸಂಪುಟ</a></li>
                    <li><a href="contact.html">ಸಂಪರ್ಕಿಸಿ</a></li>
    
                </ul>
            </div>
            
            <nav class="page-nav">
                <ul>
                    <li><a class="current-page" href="index.html">ಮುಖಪುಟ</a></li>
                    <li><a href="about.html">ಗ್ರಾಪಂ ಬಗ್ಗೆ</a></li>
                    <li><a href="members.html">ಸದಸ್ಯರು</a></li>
                    <li><a href="staffs.html">ಅಧಿಕಾರಿ/ಸಿಬ್ಬಂದಿ</a></li>
                    <li><a href="General Information.pdf">ಸಾಮಾನ್ಯ ಮಾಹಿತಿ</a></li>
                    <li><a href="schemes.html">ಯೋಜನೆ</a></li>
                    <li><a href="rti.html">ಮಾಹಿತಿ ಹಕ್ಕು</a></li>
                    <li><a href="sakala.html">ಸಕಾಲ</a></li>
                    <li><a href="">ಚಿತ್ರ ಸಂಪುಟ</a></li>
                    <li><a href="contact.html">ಸಂಪರ್ಕಿಸಿ</a></li>
    
                </ul>
            </nav>
            
        <main class="page-main">
            
            <article class="members">
                <img src="ಶೀಲಾ ಎಂ ಜಿ.jpg" alt="">
                 
                <p><strong>ಶೀಲಾ ಎಂ ಜಿ </strong></p>
                
                <p><strong>ಪದನಾಮ:</strong>ಪಿಡಿಒ</p>
                <p><strong>ಸಂಪರ್ಕ ಸಂಖ್ಯೆ:</strong>+91-9480872256</p>
            </article>
            <article class="members">
                <img src="ಜಗದೀಶ ಪಿ.jpg" alt="">
                 
                <p><strong>ಜಗದೀಶ ಪಿ </strong></p>
                
                <p><strong>ಪದನಾಮ:</strong>ಕಾರ್ಯದರ್ಶಿ</p>
                <p><strong>ಸಂಪರ್ಕ ಸಂಖ್ಯೆ:</strong>+91-8152082444</p>
            </article>
            <article class="members">
                <img src="ಯಮುನ ಎಂ ಎಸ್.jpg" alt="">
                 
                <p><strong>ಯಮುನ ಎಂ ಎಸ್</strong></p>
                
                <p><strong>ಪದನಾಮ:</strong>SDA</p>
                <p><strong>ಸಂಪರ್ಕ ಸಂಖ್ಯೆ:</strong>+91-9741818375</p>
            </article>
            <article class="members">
                <img src="ಆರ್ ಎಲ್ ಬೊಮ್ಮಲಿಂಗಯ್ಯ.jpg" alt="">
                 
                <p><strong>ಆರ್ ಎಲ್ ಬೊಮ್ಮಲಿಂಗಯ್ಯ </strong></p>
                
                <p><strong>ಪದನಾಮ:</strong>ಕರ ವಸೂಲಿಗಾರ</p>
                <p><strong>ಸಂಪರ್ಕ ಸಂಖ್ಯೆ:</strong>+91-9632796826</p>
            </article>
            <article class="members">
                <img src="ಸಿ.ಎ.ಅಪ್ಪಾಜಿ.jpg" alt="">
                 
                <p><strong>ಸಿ.ಎ.ಅಪ್ಪಾಜಿ </strong></p>
                
                <p><strong>ಪದನಾಮ:</strong>ಕರ ವಸೂಲಿಗಾರ</p>
                <p><strong>ಸಂಪರ್ಕ ಸಂಖ್ಯೆ:</strong>+91-08232271505</p>
            </article>
            <article class="members">
                <img src="ಆರ್ ರಮ್ಯ.jpg" alt="">
                 
                <p><strong>ಆರ್ ರಮ್ಯ</strong></p>
                
                <p><strong>ಪದನಾಮ:</strong>Data Entry Operater</p>
                <p><strong>ಸಂಪರ್ಕ ಸಂಖ್ಯೆ:</strong>+91-7349432240</p>
            </article>
            <article class="members">
                <img src="ಆನಂದ ಹೆಚ್ ಸಿ.jpg" alt="">
                 
                <p><strong>  ಆನಂದ ಹೆಚ್ ಸಿ</strong></p>
                
                <p><strong>ಪದನಾಮ:</strong>ನೀರು ಗಂಟಿ</p>
                <p><strong>ಸಂಪರ್ಕ ಸಂಖ್ಯೆ:</strong>+91-9743174203</p>
            </article>
            <article class="members">
                <img src="ಹೆಚ್ ಎಮ್ ಚೌಡೇಶ.jpg" alt="">
                 
                <p><strong> ಹೆಚ್ ಎಮ್ ಚೌಡೇಶ</strong></p>
                
                <p><strong>ಪದನಾಮ:</strong>ನೀರು ಗಂಟಿ</p>
                <p><strong>ಸಂಪರ್ಕ ಸಂಖ್ಯೆ:</strong>+91-9663979265</p>
            </article>
            <article class="members">
                <img src="ಸಿ ಮಹದೇವ.jpg" alt="">
                 
                <p><strong>ಸಿ ಮಹದೇವ</strong></p>
                
                <p><strong>ಪದನಾಮ:</strong>ನೀರು ಗಂಟಿ</p>
                <p><strong>ಸಂಪರ್ಕ ಸಂಖ್ಯೆ:</strong>+91-8296156080</p>
            </article>
            <article class="members">
                <img src="ಬಸವರಾಜು.jpg" alt="">
                 
                <p><strong> ಬಸವರಾಜು</strong></p>
                
                <p><strong>ಪದನಾಮ:</strong>ನೀರು ಗಂಟಿ</p>
                <p><strong>ಸಂಪರ್ಕ ಸಂಖ್ಯೆ:</strong>+91-8152082444</p>
            </article>
            <article class="members">
                <img src="ಎಚ್.ಎಮ್.ಮಲ್ಲೇಶ್.jpg" alt="">
                 
                <p><strong>ಎಚ್.ಎಮ್.ಮಲ್ಲೇಶ್</strong></p>
                
                <p><strong>ಪದನಾಮ:</strong>ನೀರು ಗಂಟಿ</p>
                <p><strong>ಸಂಪರ್ಕ ಸಂಖ್ಯೆ:</strong>+91-08232271505</p>
            </article>
           
            <article class="members">
                <img src="ಲೋಕೇಶ್.jpg" alt="">
                 
                <p><strong>ಲೋಕೇಶ್</strong></p>
                
                <p><strong>ಪದನಾಮ:</strong>ನೀರು ಗಂಟಿ</p>
                <p><strong>ಸಂಪರ್ಕ ಸಂಖ್ಯೆ:</strong>+91-08232271505</p>

            </article>   
            <article class="members">
                <img src="ಬಿ ಸಿ ಅಪ್ಪಾಜಿ.jpg" alt="">
                 
                <p><strong>ಬಿ ಸಿ ಅಪ್ಪಾಜಿ</strong></p>
                
                <p><strong>ಪದನಾಮ:</strong>ಅಟೆಂಡರ್</p>
                <p><strong>ಸಂಪರ್ಕ ಸಂಖ್ಯೆ:</strong>+91-9964720276</p>
            </article>                 
            
        </main>
        <aside class="page-aside">
            
                <h2>ಇತ್ತೀಚಿನ ಮಾಹಿತಿಗಳು</h2>
                <marquee class="scrol1" behavior="scroll" direction="up" scrollamount="3" onmouseover="this.stop()"; onmouseout="this.start()"; >
                    <ul>
                        <p>ಗ್ರಾಮ ಪಂಚಾಯಿತಿಯ ಅಧಿಕೃತ ಅಂತರ್ಜಾಲ ತಾಣ ಉದ್ಘಾಟನೆ</p>
                        <p>ಎಲ್ಲ ರೀತಿಯ ಮಾಹಿತಿಗಳು ಹಾಗೂ ವರದಿಗಳು ಸಾರ್ವಜನಿಕರಿಗೆ ಮುಕ್ತವಾಗಿ ಲಭ್ಯ</p>
                        <p>ನಿಮ್ಮ ಸಲಹೆ ಹಾಗೂ ಅಭಿಪ್ರಾಯಗಳನ್ನು nidaghatta.mdr.mdy@gmail.com ಗೆ ಕಳುಹಿಸಬಹುದು</p>
                    </ul>
            
                </marquee>
                <h2>ಸರ್ಕಾರದ ಬಹುಮುಖ್ಯ ಅಂತರ್ಜಾಲ ತಾಣಗಳು</h2>
                <marquee class="scrol2" behavior="scroll" direction="up" scrollamount="3" onmouseover="this.stop()"; onmouseout="this.start()"; >
                    <ol>
                        <p><a href="https://www.nrega.nic.in/netnrega/mgnrega_new/Nrega_home.aspx">MGNREGA</a></p>
                        <p><a href="http://panchamitra.kar.nic.in/">PANCHAMITHRA</a></p>
						<p><a href="https://panchatantra.kar.nic.in/stat/"">PANCHATANTRA STAT</a></p>
                        <p><a href="https://rdpr.kar.nic.in/">RDPR DEPARTMENT</a></p>
                        <p><a href="https://www.karnataka.gov.in/">GOVT OF KARNATAKA</a></p>
                        <p><a href="https://rural.nic.in/">MoRD, Govt of India</a></p>
                        <p><a href="http://zpmandya.kar.nic.in/">Zilla Panchayath Mandya</a></p>
                        <p><a href="http://www.sakala.kar.nic.in/">SAKALA</a></p>
                        <p><a href="https://swachhbharatmission.gov.in/sbmcms/index.htm">SWACHCHA BHARATH MISSION</a></p>
                        <p><a href="https://ashraya.karnataka.gov.in/index.aspx">ASHRAYA</a></p>
                        <p><a href="https://karsec.gov.in/">Karnataka State Election Commission</a></p>
                    </ol>
                
                </marquee>  
                <h2>ವಿಶೇಷ ಉಪಕ್ರಮಗಳು </h2> 
                 <marquee class="scrol3" behavior="scroll" direction="up" scrollamount="3" onmouseover="this.stop()"; onmouseout="this.start()";>
                     <ol>
                         <p>ಗ್ರಾ.ಪಂ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಪ್ಲಾಸ್ಟಿಕ್ ನಿಷೇಧ</p>
                         <p>ಸಾರ್ವಜನಿಕರಿಗೆ ಡಸ್ಟ್ ಬಿನ್ ವಿತರಣೆ</p>
                         <p>ಸಾರ್ವಜನಿಕರಿಗೆ ಬಟ್ಟೆ ಬ್ಯಾಗ್ ವಿತರಣೆ</p>
                     </ol>

                 </marquee>
            
        </aside>
        <footer class="page-footer">
                <p>ಇಲ್ಲಿನ ವಿಷಯಗಳ ಸ್ವತ್ತು ಮತ್ತು ನಿರ್ವಹಣೆ:  ಕೆ ಹೊನ್ನಲಗೆರೆ ಗ್ರಾಮ ಪಂಚಾಯಿತಿ.</p>
                <p>ಹಕ್ಕುತ್ಯಾಗ: ಈ ಪುಟವು ಸರ್ಕಾರಿ ಸಚಿವಾಲಯ/ ಇಲಾಖೆ/ ಸಂಸ್ಥೆಗಳಿಗೂ ಲಿಂಕುಗಳನ್ನು ಕಲ್ಪಿಸುತ್ತದೆ. ಈ ವೆಬ್ ಸೈಟುಗಳ ವಿಷಯಗಳು ಆಯಾ ಸಂಸ್ಥೆಗಳ ಸ್ವತ್ತೇ ಆಗಿರುತ್ತದೆ.</p>
                <p> © 2020 - K.HONNALAGERE GRAMA PANCHAYATH</p>   
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
